55 administracao 566
23 arqueologia 604
76 arquivologia 576
9 artes_visuais 274
77 biblioteconomia 324
66 ciencias_biologicas_bacharelado 752
4 ciencias_biologicas_licenciatura 108
38 ciencias_contabeis 142
88 ciencias_economicas 580
31 direito_diurno 367
46 direito_noturno 995
45 educacao_fisica 469
20 enfermagem 129
20 eng_alimentos 255
21 eng_automacao 127
27 eng_bioquimica 337
76 eng_civil 580
49 eng_civil_empresarial 101
60 eng_civil_e_costeira_e_portuaria 929
51 eng_computacao 291
40 eng_mecanica 635
29 eng_mecanica_empresarial 357
5 eng_mecanica_naval 102
13 eng_quimica 812
48 geografia_bacharelado 567
56 geografia_licenciatura 822
76 historia_licenciatura 648
53 letras_portugues_e_espanhol_diurno 544
95 letras_portugues_e_espanhol_noturno 814
35 letras_portugues_e_ingles 785
26 letras_portugues 143
64 matematica_licenciatura 662
57 medicina 361
1 oceanologia 103
90 pedagogia_diurno 581
98 pedagogia_noturno 771
50 psicologia 945
20 quimica_licenciatura 631
92 sistemas_de_informacao 131
3 tecnologia_em_gestao_ambiental 850
